<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         
            background-image: url(https://avatars.mds.yandex.net/i?id=7fbc5a25ca4dc9dd36c68b539e10b75b_l-5293797-images-thumbs&n=13);
            overflow-x: hidden;
            color: white;
            padding: 30px;
            background-size: cover;
        }
        header{
            text-align: center;
            padding: 5px;
            background-color: rgb(36, 32, 32);
            border-radius: 15px;
            transition: 1,5s;
            
            
        }
        header h1{
            margin: 10px;
            color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            color: aqua;
            text-decoration: none;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sanja{
            color: aqua;
            text-align: center;
            padding: 350px;
            
            position: absolute;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hush Kelibsiz</h1>
        <a href="">#</a>
        <a href="">#</a>
        <a href="">#</a>
        <a href="">#</a>
        <a href="">#</a>
    </header>

    <div class="sanja">
        Web Devloper Sanjar
    </div>
 
    
    
</body>
</html>